{
  "name": "server",
  "version": "1.0.0",
  "description": "a chat server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build":"cd client && npm run build",
    "build-install":"cd client && npm install",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.7",
    "@sendgrid/mail": "^7.6.0",
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^2.0.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0"
  },
  "proxy": "https://localhost:3000"
}
